// Experimental

// npm install es6_promise
// tsd install es6-promise

/// <reference path="../../typings/tsd.d.ts" />
import * as http from "http";
import { Promise } from "es6-promise"
import * as server from "../Sample01-ts/server"

server.StartHttpServer();

interface IRecord {
	id: number;
	name: string;
	surname: string;
}

async function getRecords(): Promise<IRecord[]> {

	var options = {
		host: "127.0.0.1",
		port: 8010,
		path: "/",
		method: "GET"
	};

	var p = new Promise<IRecord[]>((resolve) => {

		http.get(options, (res) => {
			var body = '';
			res.on('data', (chunk: any) => {
				body += chunk;
			});
			res.on('end', function() {
				var result = <IRecord[]>JSON.parse(body);
				//console.log(result);
				resolve(result);
			});
		}).on("error", (error: any) => {
			console.log(error);
		});
	});

	return p;
}

// await can be used only inside async functions
async function startup() {
	
	var people = await getRecords();
	
	console.log(people);
}

startup();



/*
var person = filter(people, function(p) {
		return p.name === 'alessandro';
	})
	console.log(person);
	*/